"snes.Super Bomberman 2*" snes9x multitap ;

"smd.*" genplus ;
"sms.*" genplus ;
"gg.*" genplus ;
"sg1000.*" genplus ;
"snes.*" snes9x ;
"nes.*" fceu ;
"pce.*" mednafen-pce ;
"gba.*" vba ;
"gb.*" gambatte ;
"gbc.*" gambatte ;
